# Improve color support
set -g default-terminal "screen-256color"

# Set the base index for windows and panes to 1 (more intuitive numbering)
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse control (clickable windows, resizable panes)
set -g mouse on

# Set easier window split keys
bind | split-window -h
bind - split-window -v

# Reload the config file with a shortcut
bind r source-file ~/.tmux.conf

# Set the default status bar color
set -g status-bg black
set -g status-fg white

# Set the window list colors: active window in green, inactive in default colour
setw -g window-status-current-style bg=green,fg=black
setw -g window-status-style bg=default,fg=white

# More intuitive key bindings for split switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Dracula Theme Configuration
run-shell "~/.tmux/tmux-dracula/dracula.tmux"
